# lista-tarefas

./: Dockerfile  ListaTarefas.sln  README.md  docker-compose.yml
src/ListaTarefas.API/: ListaTarefas.API.csproj  ListaTarefas.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ListaTarefas.API/Controllers/: TarefasController.cs
src/ListaTarefas.API/Properties/: launchSettings.json
src/ListaTarefas.Domain/Enums/: Status.cs
src/ListaTarefas.Domain/Itens/: AdicionarItem.cs  Item.cs  NovoItem.cs
src/ListaTarefas.Domain/Tarefas/: FiltroTarefa.cs  NovaTarefa.cs  Tarefa.cs
src/ListaTarefas.DomainServices/: DependencyInjection.cs  ListaTarefas.DomainServices.csproj
src/ListaTarefas.DomainServices/Abstraction/: IConcluirItemTarefaService.cs  IConcluirTarefaService.cs  ICriarItemDaTarefaService.cs  ICriarTarefaService.cs  IExcluirTarefaService.cs  IObterTarefaPorIdService.cs  IObterTarefasPorFiltroService.cs
src/ListaTarefas.DomainServices/Helpers/: StringExtensions.cs
src/ListaTarefas.DomainServices/Services/: ConcluirItemTarefaService.cs  ConcluirTarefaService.cs  CriarItemDaTarefaService.cs  CriarTarefaService.cs  ExcluirTarefaService.cs  ObterTarefasPorFiltroService.cs  ObterTarefasPorIdService.cs
src/ListaTarefas.Repositories/: DepedencyInjection.cs  ListaTarefas.Repositories.csproj
src/ListaTarefas.Repositories/Configuration/: ItemConfiguration.cs  TarefasConfiguration.cs
src/ListaTarefas.Repositories/Context/: AppDbContext.cs
src/ListaTarefas.Repositories/Migrations/: 20231227045526_Inicial.Designer.cs  20231227045526_Inicial.cs  AppDbContextModelSnapshot.cs
