<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ListaTarefas.Domain\ListaTarefas.Domain.csproj" />
    <ProjectReference Include="..\src\ListaTarefas.Repositories\ListaTarefas.Repositories.csproj" />
  </ItemGroup>

</Project>
